{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esNext",
    "outDir": "./out-tsc/app",
    "types": [],
    "lib": [
      "esNext",
      "dom"
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
